{
  "name": "Camila Cruz - Developer",
  "description": "Portfólio e blog da desenvolvedora brasileira Camila Cruz",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffd879",
  "background_color": "#F9F9F9",
  "display": "standalone",
  "prefer_related_applications": false
}